{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=db,1433;Database=Developer; User Id=sa; Password=MyPass@word;TrustServerCertificate=True",
    "MasterConnection": "server=db,1433; database=master;User Id=sa; Password=MyPass@word;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bAafd@A7d9#@F4*V!LHZs#ebKQrkE6pad2f3kj34c3dXy@",
    "Issuer": "noteApi",
    "Audience": "noteApi",
    "ExpiryInMinutes": 15
  }
}
