{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbContext": "Server=db,1433;Database=Developer; User Id=sa; Password=MyPass@word;TrustServerCertificate=True",
        "MasterConnection": "server=db,1433; database=master;User Id=sa; Password=MyPass@word;TrustServerCertificate=True"
    }
}
